Hampers/public/pages/payment.html
<div class="row"><div class="col-xs-12 text-center"><div class="close-btn"> <a href="/#/"><img src="/images/close.svg" alt="Close"/></a></div><header><h2>What's included in the hamper?</h2><hr/></header></div></div><div class="row"><div class="col-xs-12"><div class="text-left"><p>This is where all the payment forms go!</p><form id="checkout" method="post" action"/checkout="action"/checkout"><div id="payment-form"></div><input type="submit" value="Pay 20£"/></form></div></div></div>

Hampers/assets/pages/payment.jade
div.row
    div.col-xs-12.text-center
        div.close-btn 
            a(href='/#/')
                img(src='/images/close.svg', alt='Close')
        header
            h2 What's included in the hamper?
            hr  
div.row
    div.col-xs-12
        div(class='text-left')
            p This is where all the payment forms go!
            form#checkout(method="post", action"/checkout")
                div#payment-form
                input(type="submit", value="Pay 20£")
